<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">
    <center>
        <style>
            h1{
                font-size: 50px;
                color: white;
                font-size: 35px;
              font-style: italic;
              color: white;
              margin: 5px;
              height: 45px;
              width: 100%;
              background: linear-gradient(red, blue, green);
              border-radius: 2px;
              justify-content: space-around;
              font-weight: 800;
            }
            
        </style>
    <h1>THANK  YOU FOR CHOOSING EYESKY </h1>
    <br>

    <div class="container-fluid">
        <div class="row">
            <style>
                .col-prtt video{
                    width: 50%;
                    height: 50%;
   justify-content: center;
   justify-content: space-between;
   display: grid;
                    
                }
            </style>
            <div class="col-prtt"><br>
                <video controls autoplay muted src="./y2mate.com - Thank You Effect video_360p.mp4" width="300px">
                    <source src="./y2mate.com - Thank You Effect video_360p.mp4" type="">
                    <source src="./y2mate.com - Thank You Effect video_360p.mp4" type="">
            </div>
        </div>
    </div>
</center>
</body>
</html>